[
   {
      "repository": "nullbytepl/device_tadiphone-fw",
      "target_path": "device/tadiphone-fw",
      "branch": "eleven",
      "remote": "gitlab"
   },
   {
      "repository": "ThankYouMario/proprietary_vendor_qcom_common",
      "target_path": "vendor/qcom/common",
      "branch": "ruby",
      "remote": "github"
   },
   {
      "repository": "AOSPA/android_device_qcom_common",
      "target_path": "device/qcom/common",
      "branch": "ruby",
      "remote": "github"
   },
   {
      "repository": "wz414-labs/android_vendor_windowz414_vendorsetup",
      "target_path": "vendor/windowz414/vendorsetup",
      "branch": "amyROM-devices/nubia_TP1803/@rosie",
      "remote": "github"
   }
]
